def vision_df(list_df):
    cnt = 1
    for i in list_df:
        print('----------------------------DataFrame ', cnt, '-------------------------------')
        print()
        print('Info', i.info())
        print()
        print()
        for col in i.columns:
            print(f'Duplicate in {col}: {i[col].duplicated().sum()}')
        print()
        display(i.head())
        print('------------------------------------------------------------------------')
        print('------------------------------------------------------------------------')
        cnt += 1
        
list_df = [df1, df2, df3] #list of datafreame
